@import "antd/lib/style/themes/default.less";
// @height-base: 32px;
// @height-lg: 40px;
// @height-sm: 24px;

@app-primary: #0f3460;
@app-secondary: #d9322c;
@height-custom: 50px;
// @app-secondary: #e94560;

.custom-btn {
  background: @app-secondary;
  height: @height-lg + 6;
}

.custom-btn2 {
  background: @app-primary;
  height: @height-sm;
}

.ant-btn-primary.custom-btn {
  background: #61e49e;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: @app-primary;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: @app-secondary;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
